<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rekha Raj C T</h1>
        
            <p>
                
                Email: <a class="email" href="rekharajct@gmail.com">rekharajct@gmail.com</a>
            </p>
        </div>
                
        <div id="designation">
            <p>
                Ph.D Scholar<br/>
		Dept. of Computer Science and Engineering<br/>
		IIT Palakkad
		</p>
        </div>
        
        <div class="clear"></div>
</dd>
            
            <dd class="clear"></dd>
            
            <dt>Research interests</dt>
            <dd>Machine Learning and Data Analysis, Natural Language Processing, Indian Language Computing</dd>
            
        
        <dl>
            <dd class="clear"></dd>

            
            <dt>Education</dt>
            <dd>
                <h2>Government Engineering college, Sreekrishnapuram</h2>
                <p><strong>M.Tech:</strong> Computer Science and Engineering (Computational Linguistics),2013-2015<br />
                   <strong>B.Tech:</strong> Computer Science and Engineering, 2008-2012</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd>
                <h2>Programming languages</h2>
                <p>Python, R, C, C++, Java, Lisp</p>
                
                <h2>Tools and Packages</h2>
                <p>Tensorflow, Scikit-Learn, Numpy, Scipy, NLTK</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                
                <ul>
<li> Guest Lecturer, Dept. of Computer Science, Govt. Victoria College Palakkad from July
2017 to December 2017</li>
		<li>Guest Lecturer in Computer Engineering at IPT & GPTC Shoranur, Palakkad from
November 2016 to March 2017</li>
                    <li>Asst. Professor, Dept. of CSE in Vidya Academy of Science and Technology, Thrissur
from July 2015 to November 2016</li></dd>
                    
            
<dd class="clear"></dd>

<dt>Publications</dt>
            <dd>
                
                <ul>
<li> Text Chunker for Malayalam using Memory-Based Learning, IEEE International conference on
Control, Communication and Computing India 2015 (IEEE ICCC India 2015), December 11 -
2015</li>
		<li>Morphological Analyzer for Malayalam using MBLP Approach, IEEE International Conference
on Soft-Computing and Network Security, Coimbatore, Tamilnadu, February 2015</li>
                    <li>A Simple Approach for Monolingual Event Tracking System in Malayalam, National Conference
on Computational Linguistics and Information Retrieval, Palakkad, Kerala, December, 2014.</li>
                    
            
            
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
